/* Base Application Styles */
body {
  color: #000;
  background: #fff;
}

.header_root{
  background: #2577E3;
  color: #fff;
  text-align: left;
}

.nav_root{
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0 10px 0 100px;
  line-height: 25px;

  li{
    display: inline-block;
    padding: 3px 8px;
    cursor: pointer;
    height: 100%;
    &:hover{
      background: #0A56BB;
    }
  }
}
